{
	"id": "generic-datetime",
	"name": "generic-datetime",
	"shortname": "datetime",
	"description": "generic-datetime",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-generic-datetime.git",
	"bugs": "https://github.com/bitfocus/companion-module-generic-datetime/issues",
	"maintainers": [
		{
			"name": "Landon Bentley",
			"email": "lcbentley13@gmail.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Generic",
	"products": ["DateTime"],
	"keywords": ["DateTime", "Date", "Time", "Calendar", "Schedule", "Cron"]
}
